[tox]
envlist = py35, py36, flake8
skipsdist = true

[travis]
python =
    3.5: py35, flake8
    3.6: py36, flake8

[testenv]
deps =
    pytest>=2.7.2
    graphql-core>=1.0
    sanic>=0.3.1
    aiohttp>=1.3.0
    jinja2>=2.9.0
    yarl==0.8.1
    pytest-cov

commands =
    py{35,36}: py.test tests {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 sanic_graphql

