[tox]
envlist = py35, py36, flake8
skipsdist = true

[travis]
python =
    3.5: py35, flake8
    3.6: py36, flake8

[testenv]
deps =
    pytest>=2.7.2
    graphql-core>=1.0
    graphql-server-core>=1.0.dev
    sanic>=0.3.1
    aiohttp>=1.3.0
    jinja2>=2.9.0
    yarl>=0.9.6
    pytest-runner
    coverage

commands =
        coverage run --source=sanic_graphql setup.py test

[testenv:flake8]
deps = flake8
commands = flake8 sanic_graphql

