[tox]
envlist = flake8,import-order,py35,py27,py33,py34,pypy
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest>=2.7.2
    graphql-core>=1.0
    sanic>=0.3.0
    pytest-cov
commands =
    py{py,35,36}: py.test tests {posargs}

[testenv:flake8]
basepython=python3.5
deps = flake8
commands =
    flake8 sanic_graphql

[testenv:import-order]
basepython=python3.5
deps =
    isort
    graphql-core>=1.0
    sanic>=0.3.0
commands =
    isort --check-only sanic_graphql/ -rc
