[tox]
envlist = flake8,py36,py37,py38
skipsdist = true

[testenv]
deps =
    .[test]

commands =
    {posargs:py.test --cov=sanic_graphql tests}

[testenv:flake8]
deps = flake8
commands = flake8 sanic_graphql

